{
  "expo": {
    "name": "Task Management",
    "slug": "taskapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.econz.taskapp"
    },
    "android": {
      "package": "net.econz.taskapp"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000",
      "googleOAuthClientId": "883580624459-ta8jj9sfs9it1dl02pncv7a84bgud5th.apps.googleusercontent.com"
    }
  }
}
